jdbc.username=wm
jdbc.url=jdbc:oracle:thin:@10.229.19.51:9090:osstestdb
jdbc.password=qwe123#$

jdbc.test.username=wm
jdbc.test.url=jdbc:oracle:thin:@10.229.19.51:9090:osstestdb
jdbc.test.password=qwe123#$